#include <stdio.h>

int main() {
	short a = 40; //이진수로 0000 0000 0010 1000
	short b = a & -a; //-a는 이진수로 1의 보수일때 1111 1111 1101 0111, 2의 보수일때 1111 1111 1101 1000
	//만약 1의 보수일 경우 비트 and연산시에 0000 0000 0000 0000 = 0, 2의 보수일 경우 0000 0000 0000 1000 = 8이 b에 저장될 것
	if (b == 8)
		printf("2의 보수입니다."); //b에 8이 저장되어 2의 보수를 사용하는 것을 확인함.
	else
		printf("1의 보수입니다.");
	return 0;

}
